# spring-jpa-wicket-bootstrap

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
adaptor/: pom.xml
core/: pom.xml
core/src/main/java/org/kamranzafar/samples/openjee/: User.java
core/src/main/java/org/kamranzafar/samples/openjee/service/: ServiceFacade.java
persistence/: pom.xml
persistence/src/main/java/org/kamranzafar/samples/openjee/dao/: Dao.java  UserDao.java
persistence/src/main/java/org/kamranzafar/samples/openjee/dao/impl/: UserDaoImpl.java
src/main/java/org/kamranzafar/samples/openjee/: Application.properties  AuthenticatedPage.java  BasePage.html  BasePage.java  BootstrapNavBarPanel.java  CssFeedbackPanel.java  MenuDropdownItem.java  MenuLinkItem.html  MenuLinkItem.java
src/main/java/org/kamranzafar/samples/openjee/dao/: BaseDao.java  DaoManager.java
src/main/java/org/kamranzafar/samples/openjee/pages/: Index.html  Index.java  LoginPanel.html  LoginPanel.java  LoginPanel.properties  LoginView.html  LoginView.java  LogoutView.html  LogoutView.java
src/main/java/org/kamranzafar/samples/openjee/service/: LoginService.java
src/main/java/org/kamranzafar/samples/openjee/service/impl/: LoginServiceImpl.java
src/main/resources/: logging.properties
src/main/resources/org/kamranzafar/samples/openjee/: database.properties  datasource.xml  ehcache.xml  jpa.xml
src/main/script/: users.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css
web/: pom.xml
web/src/main/java/org/kamranzafar/samples/openjee/: Application.java  AuthenticatedPage.java  BasePage.html  BootstrapNavBarPanel.html  BootstrapNavBarPanel.java  MenuItemEnum.java  UserSession.java
web/src/main/java/org/kamranzafar/samples/openjee/pages/: LoginPanel.html  LoginView.html  LogoutView.html  LogoutView.properties
web/src/main/resources/: bean-locations.xml  datasource.xml  jpa.xml
web/src/main/resources/org/kamranzafar/samples/openjee/: bean-locations.xml
wicket-template-adaptor/: pom.xml
wicket-template-adaptor/src/main/java/org/kamranzafar/samples/wicket/template/service/impl/: BaseServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java
wicket-template-core/: pom.xml
wicket-template-core/src/main/java/org/kamranzafar/samples/wicket/template/: Image.java  User.java
wicket-template-core/src/main/java/org/kamranzafar/samples/wicket/template/service/: ImageService.java  LoginService.java  ServiceFacade.java
wicket-template-persistence/: pom.xml
wicket-template-persistence/src/main/java/org/kamranzafar/samples/wicket/template/dao/: BaseDao.java  Dao.java  DaoManager.java  ImageDao.java  UserDao.java
wicket-template-persistence/src/main/java/org/kamranzafar/samples/wicket/template/dao/impl/: ImageDaoImpl.java  UserDaoImpl.java
wicket-template-rest/: pom.xml
wicket-template-rest/src/main/java/org/kamranzafar/samples/wicket/template/rest/ckeditor/: BaseResource.java  CKEditorResource.java  ImageDto.java
wicket-template-test/: pom.xml
wicket-template-test/src/test/java/org/kamranzafar/samples/wicket/template/: ImageServiceTest.java
wicket-template-test/src/test/resources/org/kamranzafar/samples/wicket/template/: bean-locations.xml  ehcache.xml
wicket-template-web/: pom.xml
wicket-template-web/src/main/java/org/kamranzafar/samples/wicket/template/: Application.java  Application.properties  AuthenticatedPage.java  BasePage.html  BasePage.java  BaseResourceReference.java  BootstrapNavBarPanel.java  CssFeedbackPanel.java  ImageDownloadResourceReference.java  ImageResourceReference.java  ImageUploadResourceReference.java  MenuDropdownItem.html  MenuDropdownItem.java  MenuItemEnum.java  MenuLinkItem.java  UserSession.java
wicket-template-web/src/main/java/org/kamranzafar/samples/wicket/template/pages/: Index.html  Index.java  LoginPanel.html  LoginPanel.java  LoginView.html  LoginView.java  LogoutView.html  LogoutView.java
wicket-template-web/src/main/java/org/kamranzafar/samples/wicket/template/pages/ckeditor/: CKEditorPage.html  CKEditorPage.java
wicket-template-web/src/main/resources/org/kamranzafar/samples/wicket/template/: database.properties  datasource.xml  jpa.xml
wicket-template-web/src/main/webapp/WEB-INF/: web.xml
