<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kamranzafar.samples.openjee</groupId>
    <artifactId>openjee</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Open J2EE Web Template</name>
    <packaging>pom</packaging>
    <description>A web template using Spring, JPA, Hibernate, Wicket and Bootstrap. Tested on Tomcat and against
        Postgres DB. Also demonstrates caching with EHCache
    </description>

    <modules>
        <module>core</module>
        <module>persistence</module>
        <module>adaptor</module>
        <module>web</module>
    </modules>
</project>